StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sun Dec 05 19:56:42 2021
FontName Kepler-452b
FullName Kepler 452b
FamilyName Kepler
Weight Medium
Notice (Created by Sam Murphey,,, with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 -320 852 1277
CapHeight 681
XHeight 362
Ascender 681
Descender -319
StartCharMetrics 189
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 851 ; N exclam ; B 404 0 447 681 ;
C 34 ; WX 851 ; N quotedbl ; B 319 553 532 886 ;
C 35 ; WX 851 ; N numbersign ; B 85 0 766 681 ;
C 36 ; WX 851 ; N dollar ; B 85 0 766 681 ;
C 37 ; WX 851 ; N percent ; B 85 0 766 681 ;
C 38 ; WX 851 ; N ampersand ; B 85 0 766 681 ;
C 39 ; WX 851 ; N quotesingle ; B 404 553 447 886 ;
C 40 ; WX 851 ; N parenleft ; B 255 0 490 681 ;
C 41 ; WX 851 ; N parenright ; B 361 0 596 681 ;
C 42 ; WX 851 ; N asterisk ; B 85 0 766 681 ;
C 43 ; WX 851 ; N plus ; B 85 0 766 681 ;
C 44 ; WX 851 ; N comma ; B 340 -43 511 128 ;
C 45 ; WX 851 ; N hyphen ; B 85 319 766 362 ;
C 46 ; WX 851 ; N period ; B 404 0 447 128 ;
C 47 ; WX 851 ; N slash ; B 85 0 766 681 ;
C 48 ; WX 851 ; N zero ; B 85 0 766 681 ;
C 49 ; WX 851 ; N one ; B 85 0 766 681 ;
C 50 ; WX 851 ; N two ; B 85 0 766 681 ;
C 51 ; WX 851 ; N three ; B 85 0 766 681 ;
C 52 ; WX 851 ; N four ; B 85 0 766 681 ;
C 53 ; WX 851 ; N five ; B 85 0 766 681 ;
C 54 ; WX 851 ; N six ; B 85 0 766 681 ;
C 55 ; WX 851 ; N seven ; B 85 0 766 681 ;
C 56 ; WX 851 ; N eight ; B 85 0 766 681 ;
C 57 ; WX 851 ; N nine ; B 85 0 766 681 ;
C 58 ; WX 851 ; N colon ; B 404 0 447 681 ;
C 59 ; WX 851 ; N semicolon ; B 268 -149 447 383 ;
C 60 ; WX 851 ; N less ; B 85 0 766 681 ;
C 61 ; WX 851 ; N equal ; B 85 200 766 482 ;
C 62 ; WX 851 ; N greater ; B 85 0 766 681 ;
C 63 ; WX 851 ; N question ; B 85 0 766 681 ;
C 64 ; WX 851 ; N at ; B 85 0 766 681 ;
C 65 ; WX 851 ; N A ; B 85 0 766 681 ;
C 66 ; WX 851 ; N B ; B 85 0 766 681 ;
C 67 ; WX 851 ; N C ; B 85 0 766 682 ;
C 68 ; WX 851 ; N D ; B 85 0 766 681 ;
C 69 ; WX 851 ; N E ; B 85 0 766 681 ;
C 70 ; WX 851 ; N F ; B 85 0 766 681 ;
C 71 ; WX 851 ; N G ; B 85 0 766 681 ;
C 72 ; WX 851 ; N H ; B 85 0 766 681 ;
C 73 ; WX 851 ; N I ; B 85 0 766 681 ;
C 74 ; WX 851 ; N J ; B 85 0 766 681 ;
C 75 ; WX 851 ; N K ; B 85 0 766 1000 ;
C 76 ; WX 851 ; N L ; B 85 0 766 681 ;
C 77 ; WX 851 ; N M ; B 85 0 766 681 ;
C 78 ; WX 851 ; N N ; B 85 0 766 681 ;
C 79 ; WX 851 ; N O ; B 85 0 766 681 ;
C 80 ; WX 851 ; N P ; B 85 0 766 681 ;
C 81 ; WX 851 ; N Q ; B 85 0 766 681 ;
C 82 ; WX 851 ; N R ; B 85 -171 766 681 ;
C 83 ; WX 851 ; N S ; B 85 0 766 681 ;
C 84 ; WX 851 ; N T ; B 85 0 766 681 ;
C 85 ; WX 851 ; N U ; B 85 0 766 681 ;
C 86 ; WX 851 ; N V ; B 85 0 766 681 ;
C 87 ; WX 851 ; N W ; B 85 0 766 681 ;
C 88 ; WX 851 ; N X ; B 85 0 766 681 ;
C 89 ; WX 851 ; N Y ; B 85 0 766 681 ;
C 90 ; WX 851 ; N Z ; B 85 0 766 681 ;
C 91 ; WX 851 ; N bracketleft ; B 361 0 490 681 ;
C 92 ; WX 851 ; N backslash ; B 85 0 766 681 ;
C 93 ; WX 851 ; N bracketright ; B 361 0 490 681 ;
C 94 ; WX 851 ; N asciicircum ; B 85 340 766 681 ;
C 95 ; WX 851 ; N underscore ; B 85 0 766 43 ;
C 96 ; WX 851 ; N grave ; B 340 510 511 681 ;
C 97 ; WX 851 ; N a ; B 85 0 766 362 ;
C 98 ; WX 851 ; N b ; B 85 0 766 681 ;
C 99 ; WX 851 ; N c ; B 85 0 766 362 ;
C 100 ; WX 851 ; N d ; B 85 0 766 681 ;
C 101 ; WX 851 ; N e ; B 85 0 766 362 ;
C 102 ; WX 851 ; N f ; B 85 0 766 681 ;
C 103 ; WX 851 ; N g ; B 85 -320 766 362 ;
C 104 ; WX 851 ; N h ; B 85 0 766 681 ;
C 105 ; WX 851 ; N i ; B 404 0 447 681 ;
C 106 ; WX 851 ; N j ; B 85 0 447 681 ;
C 107 ; WX 851 ; N k ; B 85 0 473 681 ;
C 108 ; WX 851 ; N l ; B 404 0 447 681 ;
C 109 ; WX 851 ; N m ; B 85 0 766 362 ;
C 110 ; WX 851 ; N n ; B 85 0 766 362 ;
C 111 ; WX 851 ; N o ; B 85 0 766 362 ;
C 112 ; WX 851 ; N p ; B 85 -320 766 362 ;
C 113 ; WX 851 ; N q ; B 85 -320 766 362 ;
C 114 ; WX 851 ; N r ; B 85 0 766 362 ;
C 115 ; WX 851 ; N s ; B 85 0 766 362 ;
C 116 ; WX 851 ; N t ; B 85 0 766 681 ;
C 117 ; WX 851 ; N u ; B 85 0 766 362 ;
C 118 ; WX 851 ; N v ; B 266 0 637 362 ;
C 119 ; WX 851 ; N w ; B 85 0 766 362 ;
C 120 ; WX 851 ; N x ; B 85 0 766 362 ;
C 121 ; WX 851 ; N y ; B 85 -320 766 362 ;
C 122 ; WX 851 ; N z ; B 85 0 766 362 ;
C 123 ; WX 851 ; N braceleft ; B 234 0 532 681 ;
C 124 ; WX 851 ; N bar ; B 404 0 447 681 ;
C 125 ; WX 851 ; N braceright ; B 319 0 618 681 ;
C 126 ; WX 851 ; N asciitilde ; B 85 195 766 486 ;
C 161 ; WX 851 ; N exclamdown ; B 404 -128 447 554 ;
C 162 ; WX 851 ; N cent ; B 85 -86 766 447 ;
C 163 ; WX 851 ; N sterling ; B 0 0 766 681 ;
C 164 ; WX 851 ; N currency ; B 170 85 681 596 ;
C 165 ; WX 851 ; N yen ; B 85 0 766 681 ;
C 166 ; WX 851 ; N brokenbar ; B 404 0 447 681 ;
C 167 ; WX 851 ; N section ; B 85 0 766 681 ;
C 168 ; WX 851 ; N dieresis ; B 310 765 549 894 ;
C 169 ; WX 851 ; N copyright ; B 85 0 766 681 ;
C 171 ; WX 851 ; N guillemotleft ; B 85 127 766 554 ;
C 172 ; WX 851 ; N logicalnot ; B 85 191 766 362 ;
C 173 ; WX 851 ; N uni00AD ; B 85 319 766 362 ;
C 174 ; WX 851 ; N registered ; B 85 0 766 681 ;
C 175 ; WX 851 ; N macron ; B 85 638 766 681 ;
C 176 ; WX 851 ; N degree ; B 310 765 549 894 ;
C 177 ; WX 851 ; N plusminus ; B 85 0 766 681 ;
C 178 ; WX 851 ; N uni00B2 ; B 310 765 549 979 ;
C 179 ; WX 851 ; N uni00B3 ; B 310 765 549 1277 ;
C 180 ; WX 851 ; N acute ; B 340 510 511 681 ;
C 181 ; WX 851 ; N mu ; B 85 -128 766 362 ;
C 182 ; WX 851 ; N paragraph ; B 85 0 766 681 ;
C 183 ; WX 851 ; N periodcentered ; B 404 276 447 405 ;
C 184 ; WX 851 ; N cedilla ; B 340 -115 511 56 ;
C 185 ; WX 851 ; N uni00B9 ; B 310 765 549 979 ;
C 186 ; WX 851 ; N ordmasculine ; B 310 765 549 979 ;
C 187 ; WX 851 ; N guillemotright ; B 85 127 766 554 ;
C 188 ; WX 851 ; N onequarter ; B 85 0 766 681 ;
C 189 ; WX 851 ; N onehalf ; B 85 0 766 681 ;
C 190 ; WX 851 ; N threequarters ; B 85 0 766 681 ;
C 191 ; WX 851 ; N questiondown ; B 153 -77 835 605 ;
C 192 ; WX 851 ; N Agrave ; B 85 0 766 937 ;
C 193 ; WX 851 ; N Aacute ; B 85 0 766 937 ;
C 194 ; WX 851 ; N Acircumflex ; B 85 0 766 937 ;
C 195 ; WX 851 ; N Atilde ; B 85 0 766 971 ;
C 196 ; WX 851 ; N Adieresis ; B 85 0 766 894 ;
C 197 ; WX 851 ; N Aring ; B 85 0 766 894 ;
C 198 ; WX 851 ; N AE ; B 85 0 766 681 ;
C 199 ; WX 851 ; N Ccedilla ; B 85 -115 766 681 ;
C 200 ; WX 851 ; N Egrave ; B 85 0 766 937 ;
C 201 ; WX 851 ; N Eacute ; B 85 0 766 937 ;
C 202 ; WX 851 ; N Ecircumflex ; B 85 0 766 937 ;
C 203 ; WX 851 ; N Edieresis ; B 85 0 766 894 ;
C 204 ; WX 851 ; N Igrave ; B 85 0 766 937 ;
C 205 ; WX 851 ; N Iacute ; B 85 0 766 937 ;
C 206 ; WX 851 ; N Icircumflex ; B 85 0 766 937 ;
C 207 ; WX 851 ; N Idieresis ; B 85 0 766 894 ;
C 208 ; WX 851 ; N Eth ; B 0 0 766 681 ;
C 209 ; WX 851 ; N Ntilde ; B 85 0 766 971 ;
C 210 ; WX 851 ; N Ograve ; B 85 0 766 937 ;
C 211 ; WX 851 ; N Oacute ; B 85 0 766 937 ;
C 212 ; WX 851 ; N Ocircumflex ; B 85 0 766 937 ;
C 213 ; WX 851 ; N Otilde ; B 85 0 766 971 ;
C 214 ; WX 851 ; N Odieresis ; B 85 0 766 894 ;
C 215 ; WX 851 ; N multiply ; B 85 0 766 681 ;
C 216 ; WX 851 ; N Oslash ; B 0 -86 852 766 ;
C 217 ; WX 851 ; N Ugrave ; B 85 0 766 937 ;
C 218 ; WX 851 ; N Uacute ; B 85 0 766 937 ;
C 219 ; WX 851 ; N Ucircumflex ; B 85 0 766 937 ;
C 220 ; WX 851 ; N Udieresis ; B 85 0 766 894 ;
C 221 ; WX 851 ; N Yacute ; B 85 0 766 937 ;
C 222 ; WX 851 ; N Thorn ; B 85 0 766 681 ;
C 223 ; WX 851 ; N germandbls ; B 0 0 766 681 ;
C 224 ; WX 851 ; N agrave ; B 85 0 766 618 ;
C 225 ; WX 851 ; N aacute ; B 85 0 766 618 ;
C 226 ; WX 851 ; N acircumflex ; B 85 0 766 618 ;
C 227 ; WX 851 ; N atilde ; B 85 0 766 652 ;
C 228 ; WX 851 ; N adieresis ; B 85 0 766 575 ;
C 229 ; WX 851 ; N aring ; B 85 0 766 575 ;
C 230 ; WX 851 ; N ae ; B 85 0 766 362 ;
C 231 ; WX 851 ; N ccedilla ; B 85 -115 766 362 ;
C 232 ; WX 851 ; N egrave ; B 85 0 766 618 ;
C 233 ; WX 851 ; N eacute ; B 85 0 766 618 ;
C 234 ; WX 851 ; N ecircumflex ; B 85 0 766 618 ;
C 235 ; WX 851 ; N edieresis ; B 85 0 766 575 ;
C 236 ; WX 851 ; N igrave ; B 310 0 447 724 ;
C 237 ; WX 851 ; N iacute ; B 404 0 575 724 ;
C 238 ; WX 851 ; N icircumflex ; B 310 0 549 724 ;
C 239 ; WX 851 ; N idieresis ; B 310 0 549 681 ;
C 240 ; WX 851 ; N eth ; B 85 0 852 681 ;
C 241 ; WX 851 ; N ntilde ; B 85 0 766 652 ;
C 242 ; WX 851 ; N ograve ; B 85 0 766 618 ;
C 243 ; WX 851 ; N oacute ; B 85 0 766 618 ;
C 244 ; WX 851 ; N ocircumflex ; B 85 0 766 618 ;
C 245 ; WX 851 ; N otilde ; B 85 0 766 652 ;
C 246 ; WX 851 ; N odieresis ; B 85 0 766 575 ;
C 247 ; WX 851 ; N divide ; B 85 106 766 575 ;
C 248 ; WX 851 ; N oslash ; B 0 -22 852 388 ;
C 249 ; WX 851 ; N ugrave ; B 85 0 766 618 ;
C 250 ; WX 851 ; N uacute ; B 85 0 766 618 ;
C 251 ; WX 851 ; N ucircumflex ; B 85 0 766 618 ;
C 252 ; WX 851 ; N udieresis ; B 85 0 766 575 ;
C 253 ; WX 851 ; N yacute ; B 85 -320 766 618 ;
C 254 ; WX 851 ; N thorn ; B 85 0 447 681 ;
C 255 ; WX 851 ; N ydieresis ; B 85 -320 766 575 ;
EndCharMetrics
EndFontMetrics
